<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dashboardColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Card view 1-->
        <android.support.v7.widget.CardView
            android:id="@+id/mycard1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="16dp"
            app:contentPadding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/icon_daily"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/disp" />

                <TextView
                    android:id="@+id/update_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/daily"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="25sp"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/update_num"
                    android:layout_width="43dp"
                    android:layout_height="47dp"
                    android:layout_below="@+id/update_now"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="138dp"
                    android:layout_marginLeft="138dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="23dp"
                    android:layout_toEndOf="@+id/icon_daily"
                    android:layout_toRightOf="@+id/icon_daily"
                    android:gravity="end"
                    android:text="@string/no2"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <View
                    android:id="@+id/divider_view"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignBottom="@+id/icon_daily"
                    android:layout_marginBottom="-30dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/upd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider_view"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="90dp"
                    android:layout_marginRight="90dp"
                    android:text="@string/update"
                    android:textColor="@android:color/darker_gray" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- Card View 2-->

        <android.support.v7.widget.CardView
            android:id="@+id/mycard2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="16dp"
            app:contentPadding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/icon_daily1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/disp" />

                <TextView
                    android:id="@+id/update_now1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/worker"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="25sp"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/update_num1"
                    android:layout_width="43dp"
                    android:layout_height="47dp"
                    android:layout_below="@+id/update_now1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="138dp"
                    android:layout_marginLeft="138dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="23dp"
                    android:layout_toEndOf="@+id/icon_daily1"
                    android:layout_toRightOf="@+id/icon_daily1"
                    android:gravity="end"
                    android:text="@string/no2"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <View
                    android:id="@+id/divider_view1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignBottom="@+id/icon_daily1"
                    android:layout_marginBottom="-30dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/upd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider_view1"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="90dp"
                    android:layout_marginRight="90dp"
                    android:text="@string/lastday"
                    android:textColor="@android:color/darker_gray" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- Card View 3 -->
        <android.support.v7.widget.CardView
            android:id="@+id/myCard3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="16dp"
            app:contentPadding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/icon_daily2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/disp" />

                <TextView
                    android:id="@+id/update_now2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/rented"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="25sp"
                    android:textColor="@android:color/darker_gray" />


                <TextView
                    android:id="@+id/update_num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/icon_daily2"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="138dp"
                    android:layout_marginLeft="138dp"
                    android:layout_marginTop="40dp"
                    android:layout_toEndOf="@+id/icon_daily2"
                    android:layout_toRightOf="@+id/icon_daily2"
                    android:gravity="end"
                    android:text="@string/no"
                    android:textSize="30sp"
                    android:textColor="@android:color/black" />

                <View
                    android:id="@+id/divider_view2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignBottom="@+id/icon_daily2"
                    android:layout_marginBottom="-30dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/upd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider_view2"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="90dp"
                    android:layout_marginRight="90dp"
                    android:text="@string/hours"
                    android:textColor="@android:color/darker_gray" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- card view 4-->
        <android.support.v7.widget.CardView
            android:id="@+id/mycard4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="16dp"
            app:contentPadding="15dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/icon_daily3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/disp" />

                <TextView
                    android:id="@+id/update_now3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/tools"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="25sp"
                    android:textColor="@android:color/darker_gray" />


                <TextView
                    android:id="@+id/update_num3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/icon_daily3"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="138dp"
                    android:layout_marginLeft="138dp"
                    android:layout_marginTop="40dp"
                    android:layout_toEndOf="@+id/icon_daily3"
                    android:layout_toRightOf="@+id/icon_daily3"
                    android:gravity="end"
                    android:text="@string/no2"
                    android:textSize="30sp"
                    android:textColor="@android:color/black" />

                <View
                    android:id="@+id/divider_view3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignBottom="@+id/icon_daily3"
                    android:layout_marginBottom="-30dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/upd3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider_view3"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="90dp"
                    android:layout_marginRight="90dp"
                    android:text="@string/update"
                    android:textColor="@android:color/darker_gray" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!--Card view 5-->

        <android.support.v7.widget.CardView
            android:id="@+id/DailyReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="16dp"
            app:contentPadding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Daily Report"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Click to select the date range" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/darker_gray" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarAlwaysDrawVerticalTrack="true"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last submitted date and time" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--Card view 6-->
        <android.support.v7.widget.CardView
            android:id="@+id/SupervisorReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="16dp"
            app:contentPadding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Supervisor Report"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="PDF" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/darker_gray" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">



                    <ListView
                        android:id="@+id/listView2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        />

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>


